<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="AppleTitle" content="RasterChart2BSB Help">
  <meta name="AppleIcon" content="Logo.png">
  <meta content="text/html; charset=utf8" http-equiv="content-type">
  <title>RasterChart2BSB Help</title>
</head>
<body>
<big style="font-family: Helvetica;"><big><br>
<br>
</big></big>
<div style="text-align: center;"><big style="font-family: Helvetica;"><big>RasterChart2BSB
Help</big></big><br>
</div>
<p style="font-family: Helvetica; text-align: center;">THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<big style="font-family: Helvetica;"><big><br>
Features</big></big><br style="font-family: Helvetica;">
<span style="font-family: Helvetica;">
&nbsp;&nbsp;&nbsp; Geo-Referencing and exporting of scanned nautical documents in BSB format.</span><br style="font-family: Helvetica;">
<span style="font-family: Helvetica;">
&nbsp;&nbsp;&nbsp; Known supported files are TIFF, PNG, JPEG, GIF but all commonly MaxOSX supported raster formats.</span><br style="font-family: Helvetica;">
<br style="font-family: Helvetica;">
<big style="font-family: Helvetica;"><big>Quick Start</big></big>
<ol>
  <li><span style="font-family: Helvetica;">Open the image file.</span></li>
  <li><span style="font-family: Helvetica;">Edit Chart properties (Name, Scale, ....). Leave a blank for unkonwn
values.</span></li>
  <li><span style="font-family: Helvetica;">Save the file, a .kap file will be generated.</span></li>
  <li><span style="font-family: Helvetica;">Then open the new .kap file with the dedicated software of your choice.</span></li>
</ol>
<br style="font-family: Helvetica;">
<big style="font-family: Helvetica;"><big>Notes</big></big><br style="font-family: Helvetica;">
<span style="font-family: Helvetica;">&nbsp;&nbsp;&nbsp;
You can't
provide a validity array of the chart. The whole chart will be
considered as a valid area. ("Valid" means that the geographic
reference will be applied, even if some pieces of the chart don't have
the same scale factor).</span><span style="font-family: Helvetica;"></span><span style="font-family: Helvetica;">&nbsp;</span>
</body>
</html>
