<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Credits</title>


  <meta name="Generator" content="Cocoa HTML Writer">

  <meta name="CocoaVersion" content="824.11">

  <style type="text/css">
body {font-family: helvetica}
a {font-size: small}
ul {margin: 0px; padding-left: 20px; list-style-type: none}
  </style>
</head>


<body>

<p style="text-align: center;"><b>Magic Instinct Software <a href="http://www.justmagic.com"><br>
www.justmagic.com</a></b></p>
<p><b>Engineering:</b><br>

<span style="margin-left: 20px;">Nicolas Cherel</span></p>

<p style="margin: 0px;"><b>Thanks To:</b><br>

</p>

<ul>

  <li>Stuart Cunningham and Anuradha Suraparaju for libsb<br>

    <span style="margin-left: 10px;"><a href="http://libbsb.sourceforge.net/">(http://libbsb.sourceforge.net)</a></span></li>

  <li>The ImageMagick team<br>

    <span style="margin-left: 10px;"><a href="http://imagemagick.org/script/index.php">(http://imagemagick.org/script/index.php)</a></span></li>

  <li>All developers and maintainers of LibTIFF</li>

  <li>The Tigris community for subversion</li>

  <li>Edgewall Software for trac</li>

  <li>Dominique PERETTI for svnX</li>

</ul>

<p><b>License:</b><br>

<span style="margin-left: 20px;">Distibuted under the GNU
GPL
license.<br>

<span style="margin-left: 10px;"><a href="http://imagemagick.org/script/index.php">
</a><a href="http://www.gnu.org/copyleft/gpl.html">(http://www.gnu.org/copyleft/gpl.html)</a></span></span></p>

</body>
</html>
